TMDB_API_KEY="123456789"
TMDB_API="https://api.themoviedb.org/3"
JWT_SECRET="supersecret"
DATABASE_URL="mysql://root:supersecretpassword@localhost:3306/mymovieschema"
PORT=3001
ENVIRONMENT="development"
